{
  "name": "generator-micronaut",
  "version": "0.0.7",
  "description": "Open Source generator for Micronaut based projects",
  "files": [
    "generators"
  ],
  "scripts": {
    "test": "mocha $(find test -name '*.js')",
    "lint": "xo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/veamly-inc/generator-micronaut"
  },
  "keywords": [
    "micronaut",
    "generator"
  ],
  "author": "Ramzi Maalej <ramzi.maalej@gmail.com>",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/ramzimaalej/generator-micronaut/issues"
  },
  "homepage": "https://github.com/veamly-inc/generator-micronaut#readme",
  "dependencies": {
    "insight": "^0.10.3",
    "xo": "^0.24.0",
    "yeoman-generator": "^3.2.0"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.9.1"
  }
}
